C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.csproj.AssemblyReference.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.AssemblyInfoInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.AssemblyInfo.cs
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.csproj.CoreCompileInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.exe
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.deps.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.runtimeconfig.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.runtimeconfig.dev.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ref\ejercicio6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\bin\Debug\net5.0\ejercicio6.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ref\ejercicio6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio6\obj\Debug\net5.0\ejercicio6.genruntimeconfig.cache
