C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.exe
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.deps.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.runtimeconfig.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.runtimeconfig.dev.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ref\ejercicio5.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\bin\Debug\net5.0\ejercicio5.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.csproj.AssemblyReference.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.AssemblyInfoInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.AssemblyInfo.cs
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.csproj.CoreCompileInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ref\ejercicio5.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio5\obj\Debug\net5.0\ejercicio5.genruntimeconfig.cache
