C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.exe
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.deps.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.runtimeconfig.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.runtimeconfig.dev.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ref\ejercicio7.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\bin\Debug\net5.0\ejercicio7.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.csproj.AssemblyReference.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.AssemblyInfoInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.AssemblyInfo.cs
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.csproj.CoreCompileInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ref\ejercicio7.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejercicio7\obj\Debug\net5.0\ejercicio7.genruntimeconfig.cache
