C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.exe
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.deps.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.runtimeconfig.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.runtimeconfig.dev.json
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ref\ejemplo6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\bin\Debug\net5.0\ejemplo6.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.csproj.AssemblyReference.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.AssemblyInfoInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.AssemblyInfo.cs
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.csproj.CoreCompileInputs.cache
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ref\ejemplo6.dll
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.pdb
C:\Users\Darwin Grisales\Desktop\CShap-adsi-2231424\POO2\ejemplo6\obj\Debug\net5.0\ejemplo6.genruntimeconfig.cache
